{
  "name": "api-calmwave-software",
  "version": "1.0.0",
  "description": "- Autenticação\r - Ruídos Calmantes(Já são presentes no sistema)\r   - Configuração de Atributos como Frequência, volume e loop(CRIADOS NO BANCO)\r - Upload de Ruídos externos(POST)\r - CRIAÇÃO DE PLAYLISTS(POST)\r   - INSERÇÃO DE RUÍDOS(SONGS)(POST)\r - Busca pelo nome(GETBYNAME)\r - Exibir playlists(GET)\r   - Exibir ruídos daquela playlist(GET)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Marcelo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7"
  },
  "type": "module"
}
